# Selenium_Java_Parallel_Remote_With_Test_Rail_Integration

./: README.md  pom.xml  testng.xml
src/pages/: BaseClass.java  Byes.java  CartPage.java  ChekoutPage.java  HomePage.java  PaymentPage.java
src/testRailUtility/: ListenerCase.java  PrntScr.java  TestRailListener.java  TestRailer.java
src/tests/: BaseTest.java  SetupDriver.java  TestClass.java
src/util/: MyUtil.java
